<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3af-T2-0I6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-e9-fJQ">
                                <rect key="frame" x="20" y="80" width="353" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-n5-NC6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1jE-Fb-uRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="har-VC-cVd">
                                        <rect key="frame" x="0.0" y="60" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v2t-ZQ-SKu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="onTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRb-3G-BH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-LB-ibW">
                                        <rect key="frame" x="0.0" y="120" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IfH-LV-buq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycw-GH-kpA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0KP-e9-fJQ" secondAttribute="bottom" constant="578" id="4WG-fT-EDD"/>
                            <constraint firstAttribute="trailing" secondItem="0KP-e9-fJQ" secondAttribute="trailing" constant="20" id="IoF-3E-lNr"/>
                            <constraint firstItem="0KP-e9-fJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="awe-hc-eMt"/>
                            <constraint firstItem="0KP-e9-fJQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="eqV-xS-KRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ref-CS-x9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MlU-Cn-JPu">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="P6b-P9-pXo" customClass="SignUpViewController" customModule="FirebaseAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZx-KH-af4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-Q5-aBA">
                                <rect key="frame" x="20" y="80" width="353" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-V5-Qzv">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fEY-R3-AMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-y0-G1J">
                                        <rect key="frame" x="0.0" y="60" width="353" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="Username"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pcm-UD-ams"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-Wb-jz1">
                                        <rect key="frame" x="0.0" y="120" width="353" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="Email"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CnT-H2-BAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-YL-N4L">
                                        <rect key="frame" x="0.0" y="180" width="353" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CKc-ib-lmj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-iT-I2f">
                                        <rect key="frame" x="0.0" y="240" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Kd-JO-IMB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="onTapSignUp:" destination="P6b-P9-pXo" eventType="touchUpInside" id="u18-ph-acL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSb-6o-ceA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zpW-Q5-aBA" secondAttribute="trailing" constant="20" id="3iK-kh-Juw"/>
                            <constraint firstItem="zpW-Q5-aBA" firstAttribute="top" secondItem="vZx-KH-af4" secondAttribute="top" constant="80" id="Zq1-P0-sgx"/>
                            <constraint firstItem="gSb-6o-ceA" firstAttribute="bottom" secondItem="zpW-Q5-aBA" secondAttribute="bottom" constant="458" id="bTr-C0-sfz"/>
                            <constraint firstItem="zpW-Q5-aBA" firstAttribute="leading" secondItem="vZx-KH-af4" secondAttribute="leading" constant="20" id="tkY-xp-yEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="6p5-Wb-jz1" id="kX6-kn-tSP"/>
                        <outlet property="password" destination="oHs-YL-N4L" id="9fQ-uG-Ete"/>
                        <outlet property="username" destination="E5H-y0-G1J" id="dTx-zw-C62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtU-h4-9Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="394"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="ASc-vB-GKn">
            <objects>
                <viewController storyboardIdentifier="dashboardViewController" id="o9b-0N-QxB" customClass="DashboardViewController" customModule="FirebaseAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E5-Qq-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bit-zm-giG">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qew-ar-RJB">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MrM-bO-3u3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qew-ar-RJB" firstAttribute="top" secondItem="bit-zm-giG" secondAttribute="top" id="5iL-mk-4pB"/>
                                    <constraint firstAttribute="trailing" secondItem="qew-ar-RJB" secondAttribute="trailing" id="M9D-kT-gHc"/>
                                    <constraint firstItem="qew-ar-RJB" firstAttribute="leading" secondItem="bit-zm-giG" secondAttribute="leading" id="QwS-W9-aXT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyw-oz-846"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bit-zm-giG" firstAttribute="centerX" secondItem="3E5-Qq-LmP" secondAttribute="centerX" id="Ffg-sr-sDo"/>
                            <constraint firstItem="bit-zm-giG" firstAttribute="leading" secondItem="oyw-oz-846" secondAttribute="leading" constant="20" id="P6n-jU-NBh"/>
                            <constraint firstItem="bit-zm-giG" firstAttribute="centerY" secondItem="3E5-Qq-LmP" secondAttribute="centerY" id="VVk-FI-Fod"/>
                            <constraint firstItem="oyw-oz-846" firstAttribute="trailing" secondItem="bit-zm-giG" secondAttribute="trailing" constant="20" id="zBf-Fl-aFj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4w-VX-xvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="55"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="RBI-A1-tf7">
            <objects>
                <viewController storyboardIdentifier="signinViewController" id="JI8-B7-c0H" customClass="SignInViewController" customModule="FirebaseAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvv-LH-9fr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-Vl-bi9">
                                <rect key="frame" x="20" y="80" width="353" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-Le-Xj2">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WIu-qY-Om2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-dx-h5C" userLabel="Email">
                                        <rect key="frame" x="0.0" y="60" width="353" height="40"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email" identifier="Email" label="Email"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cyp-dF-kbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-8p-JVK" userLabel="Password">
                                        <rect key="frame" x="0.0" y="120" width="353" height="40"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password" identifier="Password" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k8g-Sy-2om"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-fH-JJp">
                                        <rect key="frame" x="0.0" y="180" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uk7-KF-Dpx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="onTapSignIn:" destination="JI8-B7-c0H" eventType="touchUpInside" id="fnn-Tg-fpq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Gq-rs-7d3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXe-Vl-bi9" firstAttribute="leading" secondItem="Fvv-LH-9fr" secondAttribute="leading" constant="20" id="E7o-q6-akL"/>
                            <constraint firstAttribute="trailing" secondItem="rXe-Vl-bi9" secondAttribute="trailing" constant="20" id="GjT-HX-Stc"/>
                            <constraint firstItem="7Gq-rs-7d3" firstAttribute="bottom" secondItem="rXe-Vl-bi9" secondAttribute="bottom" constant="518" id="Xbe-EL-Ecg"/>
                            <constraint firstItem="rXe-Vl-bi9" firstAttribute="top" secondItem="Fvv-LH-9fr" secondAttribute="top" constant="80" id="biZ-oV-AdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="gE5-dx-h5C" id="Cve-0I-tVk"/>
                        <outlet property="password" destination="hXy-8p-JVK" id="opV-G4-WjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08U-iV-bHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vF8-9u-NdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3af-T2-0I6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxE-pi-EIN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LI6-nG-KBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M71-kK-Nsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
